<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevConf 2026</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!-- nav start -->
    <nav class="navbar">
    <div class="logo">DEVCONF 2026</div>
    <ul class="nav-menu">
        <li><a href="#speaker">Speaker</a></li>
        <li><a href="schedule">Schedule</a></li>
        <li><a href="Tracks">Tracks</a></li>
        <li><a href="venue">Venue</a></li>
        <li><a href="blog">Blog</a></li>
    </ul>
       <button class="register-btn">Register Now</button>
    </nav>

    <!-- nav end -->
     <!-- Banner start -->
      <section class="hero">
        <div class="hero-overlay">
            <h1 class="hero-heading">Code.<em>Connect</em>. Create</h1>
                <p class="hero-text">Join 4,000+ engineers, founders, and builders at the premier developer conference of 2026. Three days of cutting-edge talks, hands-on workshops, and meaningful connections.
                </p>
            <button class="hero-btn">Register Now</button>
        </div>
      </section>
        
</body>
</html>